1
A$A: :L:S:B:C:I:M:N:T:J:Q:G:R:U:Y:Z:D:X:P:W:V:E:F:H:K:O$60:16115:26530:65599:10654:15506:78675:18094:41940:39332:664:2636:13119:28959:11235:2158:1195:6742:867:11646:135:5727:442:4029:667:515:493$True
B$A:L:B:E:C:D:H:I:J:K:N:O:R:U:S:Y:Z: :T:M:F:V:W:P$11580:7407:192:6294:60:189:52:8915:253:14:51:11713:8616:3433:1014:226:7:72:186:51:4:193:12:6$True
C$A:O:U:E:T:I:H:C:L:R: :S:M:N:Q:Y:K:D:B:F:Z:V:P$22477:32294:7077:13870:8163:11063:27737:3482:6541:9912:265:353:18:40:510:986:921:49:42:18:10:4:2$True
D$O:I:E:A:U:J: :S:R:Y:D:H:M:N:V:G:L:B:Z:T:W:C:K:P$6721:17217:51957:9023:3203:360:657:736:5253:600:185:130:323:59:95:359:178:22:103:6:62:53:4:2$True
E$N: :S:Z:E:M:R:U:V:D:C:I:L:T:G:A:O:P:H:B:Q:X:F:K:Y:J:W$87182:60708:97520:38867:17505:22286:130516:15116:7466:6378:24136:5225:19379:25870:8293:8103:3313:11813:724:6626:1675:6048:6179:196:427:1025:135$True
F$E: :S:O:I:R:A:F:L:U:G:T:J:N:C:P:K:B:H$6657:698:695:6687:12213:5318:6040:6937:4970:2350:6:245:6:2:6:4:5:2:11$True
G$E:A:I:N:R:U:L:O:Y:H:G: :S:D:M:K:B:C:T:W:X:F:P:Z$19268:7263:6207:5890:9793:8095:3071:6254:204:199:449:323:351:36:576:15:22:4:61:8:2:4:2:43$True
H$O:A:E:I:Y:G:R:N:U: :S:L:M:T:K:W:F:V:B:C:P:Z:D:J:H$7775:14559:14409:8077:2392:5:1647:556:1712:202:202:548:188:331:24:8:2:2:8:8:10:4:6:5:4$True
I$E:S: :T:O:R:C:Q:M:D:A:L:N:F:B:V:G:I:P:U:X:K:Z:H:J:W:Y$66485:74333:15932:34924:37523:14936:12312:9414:9465:6806:12210:25367:38478:10506:3750:6562:9431:744:4432:587:618:279:340:97:100:15:28$True
J$O:A:E:U:I:P: :S:D:T:L:K:R$2067:1858:1223:1835:101:4:6:6:2:4:2:2:2$True
K$H:A: :S:I:E:K:U:V:Y:O:G:R:C:L:T:F:B:J:M:D:P:W:N$155:911:221:258:1001:1152:62:72:5:149:449:6:81:13:159:42:10:50:2:10:4:8:12:73$True
L$E:O: :L:I:A:U:V:C:M:S:T:D:Y:B:F:G:K:P:Q:Z:N:X:H:R:W:J$40657:17295:1913:25298:32296:33593:6025:519:1040:778:1765:2633:361:1572:315:574:564:142:952:220:27:79:1:90:8:11:8$True
M$E:I:A:O: :S:M:B:P:U:Y:N:H:V:D:L:T:C:R:G:K:Q:Z:W$33415:12631:19943:11279:558:603:4633:7209:9868:3921:719:485:8:34:6:57:38:13:8:2:2:2:2:4$True
N$I: :N:E:S:T:D:A:O:C:U:M:R:Y:G:K:Q:F:H:J:Z:V:X:B:L:P$18190:6359:21555:32956:52922:87910:12376:24736:9441:15009:2581:39:886:292:7962:286:1133:4113:453:815:378:2719:19:52:631:23$True
O$S:N:U:I: :F:M:R:G:T:C:Q:L:Y:D:B:P:E:V:X:A:K:O:H:Z:J:W$10002:93032:34118:9792:786:1570:13141:20547:6820:13861:8135:2203:14990:2406:4236:3748:7357:1116:1463:1011:820:360:1176:396:287:155:111$True
P$T:H:E:S:A:I:L:P:O:R:U:Y:N: :B:V:K:M:C:F:Z:D:W$2787:7130:16474:1191:17143:10868:7577:4767:13957:12525:3132:437:152:123:8:4:2:7:58:14:3:2:2$True
Q$U:A:I: :S:H:W:F$22402:35:16:8:9:2:2:2$True
R$ :A:E:I:O:S:D:R:N:T:U:B:P:G:M:C:Y:H:L:Q:K:F:V:Z:J:W:X$12023:92111:85792:52345:41846:7599:7979:6872:4222:7295:5381:3081:2127:4687:5676:6308:1041:693:1598:994:254:1330:1776:62:332:73:54$True
S$ :T:S:A:E:I:O:M:U:C:P:H:Y:K:B:L:Q:D:N:R:F:V:W:J:G:Z$169956:18903:61553:32426:65753:32033:12152:3513:10150:6987:4378:1283:1460:299:310:533:1530:34:240:28:409:107:188:94:161:2$True
T$ :S:E:A:R:I:T:O:U:H:Y:C:L:M:B:N:J:Z:V:P:G:F:W:D$82711:5552:59503:33469:26036:38457:9917:16337:7652:4715:1092:668:73:61:43:27:14:169:4:77:14:46:235:57$True
U$L:R:S:E: :X:A:I:O:C:T:M:V:P:Z:D:N:G:B:F:Y:J:Q:K:H:U:W$13567:27733:13599:21898:965:2234:10437:13327:730:5917:12528:4930:2773:4481:193:3903:3099:2734:3715:2383:342:181:742:159:71:21:4$True
V$I:E:A:O: :S:R:U:H:Z:L:N:Y:K$9575:12686:8557:4410:9:15:1830:707:4:2:19:9:2:3$True
W$A:I:E:O:L:N: :S:C:B:P:U:R:K:T:W:Y:M:H$475:377:262:74:51:28:21:28:8:17:5:18:56:8:6:2:5:3:19$True
X$ :A:T:I:E:O:U:Y:C:D:Q:P:F:H:L:S:V:M:W$2150:1092:1357:1479:1265:470:291:478:761:4:8:1292:87:269:1:46:2:5:2$True
Y$E:A:I:O:M:S:D:L:T:N:C:G:R: :P:F:X:U:Y:B:K:Z:Q:H:W:V:J$1996:2808:313:1173:863:1762:890:1216:861:1179:1139:346:870:192:1556:23:72:63:4:168:14:19:16:16:9:20:2$True
Z$ :E:Z:A:Y:O:I:H:T:U:N:K:W:L:M:D:C:S:B:G$38457:899:193:830:136:1448:928:2:4:139:12:2:51:24:5:8:4:4:8:2$True
