4
ABOR$GIUM$1$False
ACTI$NIUM$2$True
ADIU$M   $4$False
ADMI$UM  $1$False
ADOL$INIU$1$False
ADON$    $1$False
ADTI$UM  $1$False
AFNI$UM  $1$False
AGNÉ$SIUM$1$False
ALCI$UM  $1$False
ALIF$ORNI$1$False
ALLA$DIUM$1$False
ALLI$UM  $2$False
ALUM$INUM$1$True
AMAR$IUM $1$False
AMER$ICIU$1$True
ANAD$IUM $1$False
ANCI$UM  $1$False
ANDI$UM  $1$False
ANGA$NÈSE$1$False
ANIU$M   $2$False
ANTA$LE  $1$False
ANTH$ANE $1$False
ANTI$MOIN$1$True
ANÈS$E   $1$False
ARBO$NE  $1$False
ARGE$NT  $1$True
ARGO$N   $1$True
ARIU$M   $1$False
ARMS$TADT$1$False
ARSE$NIC $1$True
ARYU$M   $1$False
ASSI$UM  $2$False
ASTA$TE  $1$True
ASÉO$DYME$1$False
ATIN$E   $1$False
AWRE$NCIU$1$False
AZOT$E   $1$True
BALT$    $1$False
BARY$UM  $1$True
BDÈN$E   $1$False
BELI$UM  $1$False
BERK$ELIU$1$True
BERR$YLLI$1$True
BIDI$UM  $1$False
BISM$UTH $1$True
BIUM$    $5$False
BNIU$M   $1$False
BOHR$IUM $1$True
BONE$    $1$False
BORE$    $1$True
BORG$IUM $1$False
BROM$E   $1$True
CADM$IUM $1$True
CALC$IUM $1$True
CALI$FORN$1$True
CAND$IUM $1$False
CARB$ONE $1$True
CERY$UM  $1$True
CHLO$RE  $1$True
CHNE$TIUM$1$False
CHRO$ME  $1$True
CIUM$    $5$False
CKEL$    $1$False
COBA$LT  $1$True
CONI$UM  $1$False
CTIN$IUM $2$False
CTIU$M   $1$False
CUIV$RE  $1$True
CURE$    $1$False
CURI$UM  $1$True
CÉSI$UM  $1$True
DARM$STAD$1$True
DELE$VIUM$1$False
DIUM$    $11$False
DMIU$M   $1$False
DOLI$NIUM$1$False
DROG$ÈNE $1$False
DTIU$M   $1$False
DUBN$IUM $1$True
DYME$    $1$False
DYSP$ROSI$1$True
DÈNE$    $1$False
EABO$RGIU$1$False
ECHN$ETIU$1$False
EINI$UM  $1$False
EINS$TEIN$1$True
EITN$ERIU$1$False
ELEV$IUM $1$False
ELIU$M   $2$False
ELLU$RE  $1$False
ENCI$UM  $1$False
ENDE$LEVI$1$False
ENIC$    $1$False
ENIU$M   $2$False
ENTI$UM  $1$False
EODY$M   $1$False
EPTI$UM  $1$False
EPTU$NIUM$1$False
ERBI$UM  $3$True
ERCU$RE  $1$False
ERFO$RDIU$1$False
ERIC$IUM $1$False
ERIU$M   $1$False
ERKE$LIUM$1$False
ERMA$NIUM$1$False
ERMI$UM  $1$False
ERRY$LLIU$1$False
ERYU$M   $1$False
ETAI$N   $1$True
ETHI$UM  $1$False
ETIU$M   $2$False
EURO$PIUM$1$True
EVIU$M   $1$False
EXIU$M   $1$False
FERM$IUM $1$True
FLUO$R   $1$True
FNIU$M   $1$False
FORD$IUM $1$False
FORN$IUM $1$False
FRAN$CIUM$1$True
GADO$LINI$1$True
GALL$IUM $1$True
GANÈ$SE  $1$False
GENT$    $1$False
GERM$ANIU$1$True
GIUM$    $1$False
GNÉS$IUM $1$False
GSTÈ$NE  $1$False
GÈNE$    $2$False
HAFN$IUM $1$True
HALL$IUM $1$False
HANE$    $1$False
HASS$IUM $1$True
HENI$UM  $2$False
HERF$ORDI$1$False
HEXI$UM  $1$False
HIUM$    $2$False
HLOR$E   $1$False
HNET$IUM $1$False
HODI$UM  $1$False
HOLM$IUM $1$True
HORE$    $1$False
HORI$UM  $1$False
HOSP$HORE$1$False
HRIU$M   $1$False
HROM$E   $1$False
HULI$UM  $1$False
HYDR$OGÈN$1$True
HÉLI$UM  $1$True
ICIU$M   $2$False
ICKE$L   $1$False
IDIU$M   $2$False
IFOR$NIUM$1$False
ILIC$IUM $1$False
IMOI$NE  $1$False
INDI$UM  $1$True
INIU$M   $4$False
INST$EINI$1$False
INUM$    $1$False
IOBI$UM  $1$False
IODE$    $1$True
IRCO$NIUM$1$False
IRID$IUM $1$True
ISMU$TH  $1$False
ITAN$E   $1$False
ITHI$UM  $1$False
ITNE$RIUM$1$False
IVRE$    $1$False
KELI$UM  $1$False
KRYP$TON $1$True
LADI$UM  $1$False
LANT$HANE$1$True
LATI$NE  $1$False
LAWR$ENCI$1$True
LCIU$M   $1$False
LEVI$UM  $1$False
LICI$UM  $1$False
LIFO$RNIU$1$False
LINI$UM  $1$False
LITH$IUM $1$True
LIUM$    $7$False
LLAD$IUM $1$False
LLIU$M   $3$False
LLUR$E   $1$False
LMIU$M   $1$False
LOMB$    $1$False
LONI$UM  $1$False
LORE$    $1$False
LUMI$NUM $1$False
LUOR$    $1$False
LURE$    $1$False
LUTE$TIUM$1$True
LUTO$NIUM$1$False
LYBD$ÈNE $1$False
LÉNI$UM  $1$False
MAGN$ÉSIU$1$True
MANG$ANÈS$1$True
MANI$UM  $1$False
MARI$UM  $1$False
MEIT$NERI$1$True
MEND$ELEV$1$True
MERC$URE $1$True
MERI$CIUM$1$False
METH$IUM $1$False
MINU$M   $1$False
MIUM$    $4$False
MOIN$E   $1$False
MOLY$BDÈN$1$True
MSTA$DTIU$1$False
MUTH$    $1$False
NADI$UM  $1$False
NBIU$M   $1$False
NCIU$M   $2$False
NDEL$EVIU$1$False
NDIU$M   $2$False
NEOD$YM  $1$True
NEPT$UNIU$1$True
NERI$UM  $1$False
NETI$UM  $1$False
NGAN$ÈSE $1$False
NGST$ÈNE $1$False
NHEX$IUM $1$False
NICK$EL  $1$True
NIOB$IUM $1$True
NIUM$    $17$False
NOBE$LIUM$1$True
NOCT$IUM $1$False
NPEN$TIUM$1$False
NQUA$DIUM$1$False
NSEP$TIUM$1$False
NSTE$INIU$1$False
NTAL$E   $1$False
NTHA$NE  $1$False
NTIM$OINE$1$False
NTIU$M   $2$False
NTRI$UM  $1$False
NUNB$IUM $1$False
NUNH$EXIU$1$False
NUNI$UM  $1$False
NUNO$CTIU$1$False
NUNP$ENTI$1$False
NUNQ$UADI$1$False
NUNS$EPTI$1$False
NUNT$RIUM$1$False
NÈSE$    $1$False
NÉON$    $1$True
NÉSI$UM  $1$False
OBAL$T   $1$False
OBEL$IUM $1$False
OBIU$M   $1$False
OCTI$UM  $1$False
ODIU$M   $2$False
ODYM$    :E   $1:1$False
OGÈN$E   $1$False
OHRI$UM  $1$False
OINE$    $1$False
OLIN$IUM $1$False
OLMI$UM  $1$False
OLON$IUM $1$False
OLYB$DÈNE$1$False
OMET$HIUM$1$False
ONIU$M   $3$False
ONTI$UM  $1$False
OPIU$M   $1$False
ORDI$UM  $1$False
ORGI$UM  $1$False
ORIU$M   $1$False
ORNI$UM  $1$False
OSIU$M   $1$False
OSMI$UM  $1$True
OSPH$ORE $1$False
OTAC$TINI$1$False
OTAS$SIUM$1$False
OUFR$E   $1$False
OXYG$ÈNE $1$True
PALL$ADIU$1$True
PENT$IUM $1$False
PHOR$E   $1$False
PHOS$PHOR$1$True
PIUM$    $1$False
PLAT$INE $1$True
PLOM$B   $1$True
PLUT$ONIU$1$True
POLO$NIUM$1$True
POTA$SSIU$1$True
PRAS$ÉODY$1$True
PROM$ETHI$1$True
PROS$IUM $1$False
PROT$ACTI$1$True
PTIU$M   $1$False
PTON$    $1$False
PTUN$IUM $1$False
QUAD$IUM $1$False
RADI$UM  $1$True
RADO$N   $1$True
RANC$IUM $1$False
RANI$UM  $1$False
RASÉ$ODYM$1$False
RBIU$M   $3$False
RBON$E   $1$False
RCON$IUM $1$False
RCUR$E   $1$False
RDIU$M   $1$False
RENC$IUM $1$False
RFOR$DIUM$1$False
RGEN$T   $1$False
RGIU$M   $1$False
RGON$    $1$False
RHEN$IUM $1$True
RHOD$IUM $1$True
RICI$UM  $1$False
RIDI$UM  $1$False
RIUM$    $7$False
RKEL$IUM $1$False
RMAN$IUM $1$False
RMIU$M   $1$False
RMST$ADTI$1$False
RNIU$M   $1$False
ROGÈ$NE  $1$False
ROME$    :THIU$2:1$False
RONT$IUM $1$False
ROPI$UM  $1$False
ROSI$UM  $1$False
ROTA$CTIN$1$False
RRYL$LIUM$1$False
RSEN$IC  $1$False
RUBI$DIUM$1$True
RUTH$ENIU:ERFO$1:1$True
RYLL$IUM $1$False
RYPT$ON  $1$False
RYUM$    $2$False
SAMA$RIUM$1$True
SCAN$DIUM$1$True
SEAB$ORGI$1$True
SENI$C   $1$False
SEPT$IUM $1$False
SILI$CIUM$1$True
SIUM$    $5$False
SMIU$M   $1$False
SMUT$H   $1$False
SODI$UM  $1$True
SOUF$RE  $1$True
SPHO$RE  $1$False
SPRO$SIUM$1$False
SSIU$M   $2$False
STAD$TIUM$1$False
STAT$E   $1$False
STEI$NIUM$1$False
STRO$NTIU$1$True
STÈN$E   $1$False
SÉLÉ$NIUM$1$True
SÉOD$YME $1$False
TACT$INIU$1$False
TADT$IUM $1$False
TAIN$    $1$False
TALE$    $1$False
TANE$    $1$False
TANT$ALE $1$True
TASS$IUM $1$False
TATE$    $1$False
TECH$NETI$1$True
TEIN$IUM $1$False
TELL$URE $1$True
TERB$IUM $2$True
TETI$UM  $1$False
THAL$LIUM$1$True
THAN$E   $1$False
THEN$IUM $1$False
THER$FORD$1$False
THIU$M   $2$False
THOR$IUM $1$True
THUL$IUM $1$True
TIMO$INE $1$False
TINE$    $1$False
TINI$UM  $2$False
TITA$NE  $1$True
TIUM$    $7$False
TNER$IUM $1$False
TONI$UM  $1$False
TRIU$M   $2$False
TRON$TIUM$1$False
TTER$BIUM$1$False
TTRI$UM  $1$False
TUNG$STÈN$1$True
TUNI$UM  $1$False
TÈNE$    $1$False
UADI$UM  $1$False
UBID$IUM $1$False
UBNI$UM  $1$False
UFRE$    $1$False
UIVR$E   $1$False
ULIU$M   $1$False
UMIN$UM  $1$False
UNBI$UM  $1$False
UNGS$TÈNE$1$False
UNHE$XIUM$1$False
UNIU$M   $2$False
UNOC$TIUM$1$False
UNPE$NTIU$1$False
UNQU$ADIU$1$False
UNSE$PTIU$1$False
UNTR$IUM $1$False
UNUN$BIUM:HEXI:OCTI:PENT:QUAD:SEPT:TRIU:IUM $1:1:1:1:1:1:1:1$True
URAN$IUM $1$True
URIU$M   $1$False
UROP$IUM $1$False
UTET$IUM $1$False
UTHE$NIUM:RFOR$1:1$False
UTON$IUM $1$False
VANA$DIUM$1$True
VIUM$    $1$False
WREN$CIUM$1$False
XIUM$    $1$False
XYGÈ$NE  $1$False
XÉNO$N   $1$True
YBDÈ$NE  $1$False
YDRO$GÈNE$1$False
YGÈN$E   $1$False
YLLI$UM  $1$False
YPTO$N   $1$False
YSPR$OSIU$1$False
YTTE$RBIU$1$True
YTTR$IUM $1$True
ZINC$    $1$True
ZIRC$ONIU$1$True
ZOTE$    $1$False
ÉLIU$M   $1$False
ÉLÉN$IUM $1$False
ÉNIU$M   $1$False
ÉNON$    $1$False
ÉODY$ME  $1$False
ÉSIU$M   $2$False
