2
AB$OR$1$False
AC$TI$2$True
AD$MI:TI:OL:IU:ON$1:1:1:4:1$False
AF$NI$1$False
AG$NÉ$1$False
AI$N $1$False
AL$UM:CI:IF:T :LI:LA:E $1:1:1:1:2:1:1$True
AM$ER:AR$1:1$True
AN$TI:CI:IU:TH:E :GA:ÈS:DI:TA:AD$1:1:2:1:2:1:1:1:1:1$True
AR$GE:GO:SE:YU:BO:MS:IU$1:1:1:1:1:1:1$True
AS$TA:SI:ÉO$1:2:1$True
AT$E :IN$1:1$False
AW$RE$1$False
AZ$OT$1$True
BA$RY:LT$1:1$True
BD$ÈN$1$False
BE$RK:RR:LI$1:1:1$True
BI$SM:UM:DI$1:5:1$True
BN$IU$1$False
BO$HR:RE:NE:RG$1:1:1:1$True
BR$OM$1$True
CA$DM:LC:LI:RB:ND$1:1:1:1:1$True
CE$RY$1$True
CH$LO:RO:NE$1:1:1$True
CI$UM$5$False
CK$EL$1$False
CO$BA:NI$1:1$True
CT$IN:IU$2:1$False
CU$IV:RI:RE$1:1:1$True
CÉ$SI$1$True
DA$RM$1$True
DE$  :LE$1:1$False
DI$UM$11$False
DM$IU$1$False
DO$LI:N $1:1$False
DR$OG$1$False
DT$IU$1$False
DU$BN$1$True
DY$SP:M :ME$1:1:1$True
DÈ$NE$1$False
EA$BO$1$False
EC$HN$1$False
EI$NS:NI:TN$1:1:1$True
EL$IU:EV:  :LU$2:1:1:1$False
EN$T :IC:CI:DE:IU:TI$1:1:1:1:2:1$False
EO$DY$1$False
EP$TU:TI$1:1$False
ER$IC:KE:RY:YU:BI:  :MI:MA:IU:CU:FO$1:1:1:1:3:1:1:1:1:1:1$True
ET$AI:IU:HI$1:2:1$True
EU$RO$1$True
EV$IU$1$False
EX$IU$1$False
FE$R :RM$1:1$True
FL$UO$1$True
FN$IU$1$False
FO$RN:RD$1:1$False
FR$AN:E $1:1$True
GA$DO:LL:NÈ$1:1:1$True
GE$NT:RM$1:1$True
GI$UM$1$False
GN$ÉS$1$False
GO$N $1$False
GS$TÈ$1$False
GÈ$NE$2$False
HA$FN:SS:NE:LL$1:1:1:1$True
HE$NI:RF:XI$2:1:1$False
HI$UM$2$False
HL$OR$1$False
HN$ET$1$False
HO$LM:SP:RE:DI:RI$1:1:1:1:1$True
HR$IU:OM$1:1$False
HU$LI$1$False
HY$DR$1$True
HÉ$LI$1$True
IC$IU:  :KE$2:1:1$False
ID$IU$2$False
IF$OR$1$False
IL$IC$1$False
IM$OI$1$False
IN$IU:UM:E :ST:  :DI:C $4:1:2:1:1:1:1$True
IO$DE:BI$1:1$True
IR$ID:CO$1:1$True
IS$MU$1$False
IT$HI:NE:AN$1:1:1$False
IU$M $74$False
IV$RE$1$False
KE$LI:L $1:1$False
KR$YP$1$True
LA$NT:WR:DI:TI$1:1:1:1$True
LC$IU$1$False
LE$VI:  $1:1$False
LI$UM:FO:NI:TH:CI$7:1:1:1:1$True
LL$IU:AD:UR$3:1:1$False
LM$IU$1$False
LO$RE:MB:NI$1:1:1$False
LT$  $1$False
LU$MI:OR:TE:TO:RE$1:1:1:1:1$True
LY$BD$1$False
LÉ$NI$1$False
MA$NI:GN:NG:RI$1:1:1:1$True
MB$  $1$False
ME$RI:  :IT:ND:RC:TH$1:3:1:1:1:1$True
MI$NU:UM$1:4$False
MO$IN:LY$1:1$True
MS$TA$1$False
MU$TH$1$False
NA$DI$1$False
NB$IU$1$False
NC$IU:  $2:1$False
ND$IU:EL$2:1$False
NE$  :RI:OD:PT:TI$9:1:1:1:1$True
NG$AN:ST$1:1$False
NH$EX$1$False
NI$UM:C :CK:OB$17:1:1:1$True
NO$BE:CT:N $1:1:1$True
NP$EN$1$False
NQ$UA$1$False
NS$TE:EP$1:1$False
NT$IM:  :HA:IU:AL:RI$1:1:1:2:1:1$False
NU$M :NB:NH:NO:NP:NQ:NS:NT:NI$1:1:1:1:1:1:1:1:1$False
NÈ$SE$1$False
NÉ$SI:ON$1:1$True
OB$AL:IU:EL$1:1:1$False
OC$TI$1$False
OD$E :YM:IU$1:2:2$False
OG$ÈN$1$False
OH$RI$1$False
OI$NE$1$False
OL$IN:MI:YB:ON$1:1:1:1$False
OM$E :B :ET$2:1:1$False
ON$  :E :IU:TI$5:1:3:1$False
OP$IU$1$False
OR$E :NI:  :DI:GI:IU$3:1:2:1:1:1$True
OS$IU:MI:PH$1:1:1$True
OT$E :AS:AC$1:1:1$False
OU$FR$1$False
OX$YG$1$True
PA$LL$1$True
PE$NT$1$False
PH$OS:OR$1:1$True
PI$UM$1$False
PL$AT:OM:UT$1:1:1$True
PO$LO:TA$1:1$True
PR$OS:AS:OM:OT$1:1:1:1$True
PT$ON:UN:IU$1:1:1$False
QU$AD$1$False
RA$NC:SÉ:DI:DO:NI$1:1:1:1:1$True
RB$ON:IU$1:3$False
RC$UR:ON$1:1$False
RD$IU$1$False
RE$  :NC$7:1$False
RF$OR$1$False
RG$EN:ON:IU$1:1:1$False
RH$EN:OD$1:1$True
RI$CI:UM:DI$1:7:1$False
RK$EL$1$False
RM$ST:IU:AN$1:1:1$False
RN$IU$1$False
RO$ME:SI:PI:GÈ:TA:NT$3:1:1:1:1:1$False
RR$YL$1$False
RS$EN$1$False
RU$BI:TH$1:2$True
RY$UM:LL:PT$2:1:1$False
SA$MA$1$True
SC$AN$1$True
SE$NI:  :AB:PT$1:1:1:1$True
SI$UM:LI$5:1$True
SM$UT:IU$1:1$False
SO$DI:UF$1:1$True
SP$RO:HO$1:1$False
SS$IU$2$False
ST$AT:AD:EI:RO:ÈN$1:1:1:1:1$True
SÉ$OD:LÉ$1:1$True
TA$TE:DT:IN:SS:CT:NT:LE:NE$1:1:1:1:1:1:1:1$True
TE$  :IN:TI:CH:LL:RB$2:1:1:1:1:2$True
TH$  :AN:IU:EN:ER:AL:OR:UL$1:1:2:1:1:1:1:1$True
TI$NI:MO:UM:NE:TA$2:1:7:1:1$True
TN$ER$1$False
TO$N :NI$1:1$False
TR$ON:IU$1:2$False
TT$ER:RI$1:1$False
TU$NI:NG$1:1$True
TÈ$NE$1$False
UA$DI$1$False
UB$NI:ID$1:1$False
UF$RE$1$False
UI$VR$1$False
UL$IU$1$False
UM$  :IN$77:1$False
UN$IU:GS:UN:BI:HE:OC:PE:QU:SE:TR$2:1:8:1:1:1:1:1:1:1$True
UO$R $1$False
UR$IU:OP:E :AN$1:1:2:1$True
UT$H :ET:ON:HE$1:1:1:2$False
VA$NA$1$True
VI$UM$1$False
VR$E $1$False
WR$EN$1$False
XI$UM$1$False
XY$GÈ$1$False
XÉ$NO$1$True
YB$DÈ$1$False
YD$RO$1$False
YG$ÈN$1$False
YL$LI$1$False
YM$  :E $1:1$False
YP$TO$1$False
YS$PR$1$False
YT$TE:TR$1:1$True
YU$M $2$False
ZI$NC:RC$1:1$True
ZO$TE$1$False
ÈN$E $4$False
ÈS$E $1$False
ÉL$IU:ÉN$1:1$False
ÉN$IU:ON$1:1$False
ÉO$N :DY$1:1$False
ÉS$IU$2$False
