M$I:A:E:O:B:Y :U:M:E :N :I :A :O :Y:R:C:S:D:P:S :N:Z:T:K:F:L:R :M :J$1170:2430:1070:518:174:76:74:158:52:2:110:216:34:138:38:28:14:14:36:12:12:10:2:2:2:4:2:2:2$True
I$C:S:F:E:D :N :L:A:E :C :Z:M:N:T:S :A :L :P :O :G :K:K :Q:G:D:R:V:J:U:R :X :B:O:P:M :Z :T :F :X:Y:Q :V :H:W:I:I :B :H :U $1318:1998:156:794:74:710:1108:914:1142:84:138:384:2162:934:436:1848:142:16:300:18:534:48:122:232:316:524:164:66:116:74:12:86:318:62:78:26:56:26:18:114:10:12:20:14:10:4:14:4:2$True
C$H:A :O:R:C:K :I:U:T:Q:A:Y:Y :E :E:L:O :K:I :H :T :C :Z:J :S :S:G:B$1658:304:556:192:52:204:598:78:42:76:950:68:56:400:400:200:70:262:36:40:2:2:2:2:2:6:2:2$True
H$A:R:E:L:U:N :O:Y :A :I:N:T :T:M:Y:E :O :S:I :U :G:W:P:R :J:L :B:C:H:F:D:K:M :V:Z:D $3034:316:1526:124:232:34:446:38:1272:820:150:10:22:50:82:44:14:20:54:16:2:8:2:4:2:6:4:6:2:2:4:2:6:2:4:2$True
A$E:T:S:M:N:V:N :R:H :M :S :B:D:C:U:L :A:L:Y :W:P:D :Y:I:K:G:C :R :F:Q:O:H:X :U :X:E :Z:Z :I :J:O :J :G :B :W :T :V :K :F :A :P :Q $298:1176:1240:1497:5184:634:1206:4192:568:146:166:396:680:622:626:338:128:2190:196:350:122:108:810:852:568:186:14:196:114:208:24:298:4:14:42:174:124:22:76:120:26:18:8:16:4:14:8:30:12:10:2:2$True
E$L :R :S:W :Y :N:S :R:P:A:L:T:G:V:N :F:M:B:C:A :X:K :D :D:I:O:E:X :T :E :B :K:J:U:W:O :G :C :M :Y:Z :Z:F :Q:I :H:H :U :P :V :J :Q $742:566:1482:32:622:2302:172:2298:136:826:3038:1086:166:402:842:120:554:160:334:270:82:40:92:372:592:272:792:12:132:550:10:322:60:82:62:44:12:2:94:208:74:80:22:88:36:76:22:10:16:6:6:2$True
R$I:O:T :E:Y:A:A :D :L:K :Y :T:C:D:G:R:U:L :E :C :I :B:O :N:M:V:S:H:Q:K:J:R :W:S :N :U :F:P:Z:W :M :J :B :H :G $3702:1116:84:2150:536:1806:1144:152:612:22:282:354:180:176:158:968:200:24:168:4:208:56:114:312:250:92:196:70:84:130:22:18:34:16:36:4:8:14:16:2:2:2:2:2:2$True
S$T:S:I:H:E:O:A:A :C:E :L:M:U:S :P:T :Y :Y:R:O :K:H :I :V:J:Q:W:B:L :N :D:N:Z :Z:U :G:F$1308:666:662:4006:674:380:924:606:120:332:130:102:200:40:50:26:62:78:24:24:40:98:62:4:6:4:14:12:6:2:12:14:4:6:2:2:2$True
T$O:T:H:I:E:H :A:R:Y:T :N:L:C:Y :A :I :O :E :U:S:W:Z:P:J :Z :L :J:N :G:U :R :M:B:S $880:712:762:1086:1180:180:1606:748:320:118:110:104:24:94:908:82:116:400:90:24:44:54:10:2:8:6:6:8:2:4:2:2:2:2$True
O$P:S:B:H:N :N:L:M:T:B :R:U:D:E:S :Y:R :A:O:K:Y :G:E :F:D :X:C:L :I:W:V:T :M :K :I :C :U :W :V :H :J:A :Q:Z:P :O :F :X :Q $114:490:174:188:1320:1806:660:332:138:16:1218:200:186:84:116:132:102:108:72:46:46:36:24:44:46:20:108:52:72:48:118:14:30:12:6:14:20:16:8:4:14:22:2:28:4:2:2:6:2$True
P$H:H :A:R:E:E :I:O:P:A :T:U:P :S:C:N:S :L:O :B:F:J :I $332:26:250:138:174:32:58:92:34:16:4:20:4:14:4:2:2:8:4:2:4:2:2$True
J$E:O:A:U:I:A :O :I :E :D :C :H:L:R :W:W :Y:B :T :C:M:U :V:S:L $800:730:1334:302:110:70:40:20:4:2:2:12:2:2:4:2:4:2:2:2:4:2:2:4:2$True
L$E:L:I:E :A:Y :A :D :O:U:S:L :Y:I :B:T:V:F:P:O :M:D:C:M :T :G:N :K:U :S :R:W:H:J:N:F :Z:C :Q:X$2160:1284:2244:730:2152:222:722:66:660:208:100:602:888:140:114:76:120:52:40:84:100:176:42:8:14:10:6:18:6:20:16:12:6:4:6:6:4:2:2:2$True
N$N:I:D:A:T:Y :A :J:G:E :E:O:D :T :K :C:Y:R:U:N :I :L:K:Z:S:Q:G :M:S :O :V:P:H :W:F:Z :H:B:U :C $1588:1954:1710:1256:970:262:2338:80:208:1256:1680:328:140:68:4:308:224:50:74:472:258:28:38:98:190:20:186:24:18:164:8:22:38:20:24:6:22:8:4:2$True
F$E:F:R:A:O:T:O :F :L:I:U:A :N:I :E :Y :G:K:S:T :R $188:160:224:302:100:22:8:8:40:120:16:26:10:8:12:4:2:2:4:2:2$True
U$A :S:R:L :E:L:S :A:G:I:E :K:N :C:R :B:D:T:M:Z:N:P:Y :Z :F:Y:H:M :O:F :X :G :J:D :V:W:C :J :I :T :P :Q:U$116:254:422:44:270:272:344:346:66:350:138:28:88:94:32:58:148:52:62:28:378:20:10:10:14:20:16:26:38:2:8:2:12:18:28:18:8:4:6:8:4:4:4$True
D$A :A:R:O:U:S:E:Y :L:W:I :I:D :O :N:G:Y:D:E :F:M:T :J:J :V:N :H:S :U :R :Z:L $729:1205:806:534:132:46:1526:166:40:50:132:612:20:170:54:30:82:72:94:6:20:6:6:2:4:2:20:2:2:2:6:2$True
V$I:E:A:O:I :E :A :O :Y :K:L:R:U :D :Y:U:N:S :V:H:S$698:486:464:240:28:40:88:2:16:6:4:22:2:2:18:8:2:2:2:2:2$True
B$E:R:L:I:O:B:Y :A:Y:I :H:O :E :U:A :D:J:B :S:N:N :J :T:U :H :C:R $696:846:70:254:126:78:56:288:34:46:8:8:20:72:40:20:2:2:6:6:2:2:2:2:4:2:2$True
Y$A:L:S:N :N:M:A :T:L :R:D:O:C:V:E:D :S :B:E :I:U:K:J:Q:T :W:Y:P:F:G:K :O :H:R :U :M :Z:X $464:484:378:530:614:98:388:64:52:204:88:162:112:38:220:14:26:28:82:62:66:50:18:4:2:20:10:2:14:10:4:8:10:4:6:2:4:4$True
W$I:N :A:H:E:R:N:Y:O:D:S:M :A :S :U:T:L:F:U :O :E :M:J$180:82:310:20:120:16:154:60:66:2:8:2:16:4:10:6:8:2:2:2:4:4:2$True
Z$A:O :I:A :M:E:O:R:B:I :C:U:Z:L:E :V:Y :Y:Z :G:K:T:L $278:22:128:84:40:176:30:14:6:16:4:22:40:12:10:4:22:4:6:2:4:2:2$True
G$A:E:R:O:H:E :L:U:I:H :G:W:O :Y :A :N:G :D:T:I :S:S :Y:V:M$342:490:142:78:90:44:68:148:274:58:34:20:20:8:22:44:6:26:16:12:6:2:8:2:4$True
K$E:Y:I:A:R:A :E :Y :K:I :U:L:O:S :S:H:O :W:C :Q:T:N:F:C:J:V:B$1274:138:690:1210:218:542:42:32:46:52:48:66:226:6:18:100:74:18:2:4:10:6:2:6:8:2:2$True
X$A:I:W:T:A :E:I :O:S:F:U:X :Y:Y :Z:C:M:X$64:50:2:16:4:10:4:14:8:4:4:2:4:4:8:2:2:2$True
Q$U:I:L:A:O:W:M:E$772:2:2:4:2:2:2:2$True
